# LiveGo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/v/heng/livego/: ApplicationTest.java
app/src/liveGo_youmi/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: go_market.html
app/src/main/java/com/v/heng/livego/adapter/: LiveListAdapter.java  LiveSortAdapter.java  TabsAdapter.java
app/src/main/java/com/v/heng/livego/base/: AppManager.java  BaseActivity.java  Constant.java  CrashHandler.java  MyAnimation.java  MyApplication.java  PersonalInfoUtil.java
app/src/main/java/com/v/heng/livego/bean/: LiveInfo.java
app/src/main/java/com/v/heng/livego/dao/: LiveInfoDao.java
app/src/main/java/com/v/heng/livego/net/: ApiHelper.java  NetUtils.java
app/src/main/java/com/v/heng/livego/test/: TestActivity.java
app/src/main/java/com/v/heng/livego/ui/: LiveDetailActivity.java  LiveDetailStreamActivity.java  LiveListActivity.java  MainActivity.java  RewardActivity.java  Wait2developActivity.java  WelcomeActivity.java
app/src/main/java/com/v/heng/livego/ui/fragment/: GameSortFragment.java  LiveListFragment.java  PlatformSortFragment.java
app/src/main/java/com/v/heng/livego/utils/: DiskLruCache.java  FileUtils.java  ImageManager.java  ImageUtils.java  LogUtil.java  StringUtils.java  ThreadPoolManager.java  Utils.java
app/src/main/java/com/v/heng/livego/view/: CommonProgressDialog.java  MyTextView.java  MyToast.java
app/src/main/java/com/v/heng/livego/webview/: MyWebView.java  WebAppInterface.java
app/src/main/res/anim/: alpha_a.xml  alpha_b.xml  left_scale_a.xml  left_scale_b.xml  progress_color.xml  progress_image.xml
app/src/main/res/drawable/: radiobtn_mian_x.xml
app/src/main/res/layout/: activity_live_detail.xml  activity_live_detail_stream.xml  activity_live_list.xml  activity_main.xml  activity_reward.xml  activity_wait2develop.xml  activity_welcome.xml  dialog_progress.xml  fragment_game_sort.xml  fragment_livelist.xml  fragment_platform_sort.xml  include_item_one.xml  item_livelist.xml  item_sort_grid.xml  title_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_dialog/: build.gradle  gradle.properties
library_listview_gridview/: proguard-rules.pro
library_listview_gridview/src/androidTest/java/com/v/heng/library_listview_gridview/: ApplicationTest.java
library_listview_gridview/src/main/: AndroidManifest.xml
library_listview_gridview/src/main/res/layout/: xlistview_footer.xml  xlistview_header.xml
library_listview_gridview/src/main/res/values/: strings.xml
library_menu_title/: build.gradle
library_menu_title/src/main/java/com/yalantis/contextmenu/lib/: ContextMenuDialogFragment.java  Utils.java
library_menu_title/src/main/res/values/: colors.xml
library_vitamio/: build.gradle
library_vitamio/src/io/vov/vitamio/: MediaPlayer.java
