apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
//        applicationId 'com.gitonway.lee.niftymodaldialogeffects.lib'
//        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
//        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
//        versionCode  Integer.parseInt(project.VERSION_CODE)
//        versionName project.VERSION_NAME

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nineoldandroids:library:2.4.0'
}
//apply from: './gradle-mvn-push.gradle'
