apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'hengv'
            keyPassword 'heng1001'
            storeFile file('E:/a_heng/android/studioProjects/hengv.jks')
            storePassword 'heng1001'
        }

    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId 'com.v.heng'
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
        liveGo {
            applicationIdSuffix ".livego"
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
//        hello1 {
//        }
//        hello2 {
//        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':library_dialog')
    compile project(':library_listview_gridview')
    compile project(':library_menu_title')
    compile project(':library_vitamio')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/YoumiSdk_v5.3.3_2015-10-10.jar')
}
