<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >

    <include layout="@layout/include_item_one"
        android:id="@+id/item1"
        />
    <include layout="@layout/include_item_one"
        android:id="@+id/item2"
        />


</LinearLayout>
